{
  "expo": {
    "name": "Digital Menu",
    "slug": "digital-menu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F1A"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
